bounds:
    E_E_learning_rate:
        - 0.0001
        - 1.
    softplus_beta:
        - 1.
        - 100.
    H1_E_Input_E_init_weight_scale:
        - 0.01
        - 10.
    H1_E_H1_I_init_weight_scale:
        - 0.01
        - 10.
    H1_I_Input_E_init_weight_scale:
        - 0.01
        - 10.
    H1_I_H1_E_init_weight_scale:
        - 0.01
        - 10.
    H1_I_H1_I_init_weight_scale:
        - 0.01
        - 10.
    Output_E_H1_E_init_weight_scale:
        - 0.01
        - 10.
    Output_E_Output_I_init_weight_scale:
        - 0.01
        - 10.
    Output_I_H1_E_init_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_E_init_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_I_init_weight_scale:
        - 0.01
        - 10.
    H_I_size:
        - 1.
        - 100.
    Output_I_size:
        - 1.
        - 10.
default_params:
    H_I_size: 16
    Output_I_size: 2
kwargs:
    network_id: 1
    task_id: 3
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    epochs: 150
    network_config_file_path: optimize/network_config/moons/20230815_EIANN_1_hidden_moons_bpDale_softplus_SGD_config_G.yaml
    val_interval:
        - -1000
        - -1
        - 100
    num_training_steps_accuracy_window: 1000
    constrain_equilibration_dynamics: True
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_moons
      function: update_EIANN_config_1_hidden_backprop_Dale_softplus_SGD_G
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_moons
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_1_hidden_moons_backprop_EI_fixed_I
x0:
    E_E_learning_rate: 0.5
    softplus_beta: 99.78563100135408
    H_I_size: 16
    Output_I_size: 2
    H1_E_Input_E_init_weight_scale: 1.
    H1_E_H1_I_init_weight_scale: 1.
    H1_I_Input_E_init_weight_scale: 1.
    H1_I_H1_E_init_weight_scale: 1.
    H1_I_H1_I_init_weight_scale: 1.
    Output_E_H1_E_init_weight_scale: 1.2
    Output_E_Output_I_init_weight_scale: 0.1
    Output_I_H1_E_init_weight_scale: 0.1
    Output_I_Output_E_init_weight_scale: 0.1
    Output_I_Output_I_init_weight_scale: 0.1