bounds:
    H_E_FF_E_max_weight_scale:
        - 0.01
        - 20.
    H1_E_Input_E_init_weight_factor:
        - 0.01
        - 1.
    H_E_E_learning_rate:
        - 0.0001
        - 0.25
    H1_E_H2_E_init_weight_scale:
        - 0.01
        - 10.
    neg_rate_th:
        - 0.
        - 0.5
    temporal_discount:
        - 0.0001
        - 0.5
    H1_E_H1_SomaI_init_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_E_init_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_Input_E_init_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_SomaI_init_weight_scale:
        - 0.01
        - 10.
    H1_E_H1_DendI_init_weight_scale:
        - 0.01
        - 10.
    H_E_DendI_learning_rate:
        - 0.0001
        - 0.25
    H1_DendI_H1_E_weight_scale:
        - 0.01
        - 10.
    H1_DendI_H1_DendI_weight_scale:
        - 0.01
        - 10.
    DendI_E_learning_rate:
        - 0.0001
        - 1.
    DendI_DendI_learning_rate:
        - 0.0001
        - 1.
    H2_E_H1_E_init_weight_factor:
        - 0.01
        - 1.
    H2_E_Output_E_init_weight_scale:
        - 0.01
        - 10.
    H2_E_H2_SomaI_init_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_E_init_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H1_E_init_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_SomaI_init_weight_scale:
        - 0.01
        - 10.
    H2_E_H2_DendI_init_weight_scale:
        - 0.01
        - 10.
    H2_DendI_H2_E_weight_scale:
        - 0.01
        - 10.
    H2_DendI_H2_DendI_weight_scale:
        - 0.01
        - 10.
    Output_E_H2_E_max_weight_scale:
        - 0.01
        - 20.
    Output_E_H2_E_init_weight_factor:
        - 0.01
        - 1.
    Output_E_H2_E_learning_rate:
        - 0.0001
        - 0.25
    Output_E_Output_I_init_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_E_init_weight_scale:
        - 0.01
        - 10.
    Output_I_H2_E_init_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_I_init_weight_scale:
        - 0.01
        - 10.
    max_pop_fraction:
        - 0.01
        - 1.
    H_I_size:
        - 1
        - 100
    Output_I_size:
        - 1
        - 10
default_params:
    H_I_size: 50
    Output_I_size: 10
    neg_rate_th: 0.
    max_pop_fraction: 1.
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    train_steps: 20000
    epochs: 1
    network_config_file_path: optimize/network_config/MNIST/20241216_EIANN_2_hidden_mnist_BTSP_config_5L_fixed_TD.yaml
    val_interval:
        - -1000
        - -1
        - 100
    num_training_steps_accuracy_window: 1000
    constrain_equilibration_dynamics: True
    include_dend_loss_objective: True
    include_equilibration_dynamics_objective: True
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_2_hidden_BTSP_3L_fixed_TD  # works with BTSP_5L_fixed_TD
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_2_hidden_mnist_BTSP_5L_fixed_TD
x0:
    H_E_FF_E_max_weight_scale: 8.523525193354773
    H1_E_Input_E_init_weight_factor: 0.45560336438456395
    H_E_E_learning_rate: 0.0018063714530015182
    H1_E_H2_E_init_weight_scale: 0.012717173296972046
    neg_rate_th: 0.0
    temporal_discount: 0.024384352270179453
    H1_E_H1_SomaI_init_weight_scale: 0.9756462502253868
    H1_SomaI_H1_E_init_weight_scale: 0.32291210930322034
    H1_SomaI_Input_E_init_weight_scale: 3.4324397714105173
    H1_SomaI_H1_SomaI_init_weight_scale: 0.8466522240711359
    H1_E_H1_DendI_init_weight_scale: 0.7732204510871156
    H_E_DendI_learning_rate: 0.015325315455095861
    H1_DendI_H1_E_weight_scale: 3.146274308478446
    H1_DendI_H1_DendI_weight_scale: 0.4339180388623133
    DendI_E_learning_rate: 0.1428275463005748
    DendI_DendI_learning_rate: 0.008878990900250398
    H2_E_H1_E_init_weight_factor: 0.15647229139560098
    H2_E_Output_E_init_weight_scale: 2.649754336979539
    H2_E_H2_SomaI_init_weight_scale: 0.16783563984512453
    H2_SomaI_H2_E_init_weight_scale: 0.49897595310002507
    H2_SomaI_H1_E_init_weight_scale: 2.5928289364577064
    H2_SomaI_H2_SomaI_init_weight_scale: 1.061035304967874
    H2_E_H2_DendI_init_weight_scale: 4.753767737760992
    H2_DendI_H2_E_weight_scale: 4.802537309108709
    H2_DendI_H2_DendI_weight_scale: 0.8992280026619937
    Output_E_H2_E_max_weight_scale: 12.5476593729764
    Output_E_H2_E_init_weight_factor: 0.9577512763096286
    Output_E_H2_E_learning_rate: 0.02521630197296211
    Output_E_Output_I_init_weight_scale: 0.5792392782922876
    Output_I_Output_E_init_weight_scale: 0.28334006588918326
    Output_I_H2_E_init_weight_scale: 1.17325771784449
    Output_I_Output_I_init_weight_scale: 2.9604568689260073
    max_pop_fraction: 1.0
    H_I_size: 50.0
    Output_I_size: 10.0
