bounds:
    H1_E_Input_E_weight_scale:
        - 0.01
        - 10.
    H2_E_H1_E_weight_scale:
        - 0.01
        - 10.
    H_E_E_learning_rate:
        - 0.0001
        - 0.25
    E_I_learning_rate:
        - 0.0001
        - 0.25
    I_E_learning_rate:
        - 0.0001
        - 0.25
    I_I_learning_rate:
        - 0.0001
        - 0.25
    H1_E_H1_SomaI_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_E_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_Input_E_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_SomaI_weight_scale:
        - 0.01
        - 10.
    H2_E_H2_SomaI_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_E_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H1_E_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_SomaI_weight_scale:
        - 0.01
        - 10.
    Output_E_H2_E_weight_scale:
        - 0.01
        - 10.
    Output_E_H2_E_learning_rate:
        - 0.0001
        - 0.25
    Output_E_Output_I_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_E_weight_scale:
        - 0.01
        - 10.
    Output_I_H2_E_weight_scale:
        - 0.01
        - 10.
    Output_I_Output_I_weight_scale:
        - 0.01
        - 10.
    H_I_size:
        - 1
        - 100
    Output_I_size:
        - 1
        - 10
default_params:
    H_I_size: 50
    Output_I_size: 10
rel_bounds:
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: False
    status_bar: False
    train_steps: 20000
    epochs: 1
    network_config_file_path: optimize/network_config/MNIST/20240714_EIANN_2_hidden_mnist_Hebb_WeightNorm_config_5.yaml
    val_interval:
        - -1000
        - -1
        - 100
    num_training_steps_accuracy_window: 1000
    constrain_equilibration_dynamics: True
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_2_hidden_Hebb_WeightNorm_4  # works with Hebb_WeightNorm_5
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_2_hidden_mnist_Hebb_WeightNorm_5
x0:
    H1_E_Input_E_weight_scale: 0.32921119685262445
    H2_E_H1_E_weight_scale: 0.35285628433229654
    H_E_E_learning_rate: 0.012459994258047922
    E_I_learning_rate: 0.028949521064815353
    I_E_learning_rate: 0.0031409070204201847
    I_I_learning_rate: 0.011648677301970887
    H1_E_H1_SomaI_weight_scale: 0.8978616990046647
    H1_SomaI_H1_E_weight_scale: 0.4391999867052533
    H1_SomaI_Input_E_weight_scale: 0.466076028566303
    H1_SomaI_H1_SomaI_weight_scale: 1.0978547085499462
    H2_E_H2_SomaI_weight_scale: 0.26512028433411483
    H2_SomaI_H2_E_weight_scale: 0.4170748399735085
    H2_SomaI_H1_E_weight_scale: 0.6969758742512272
    H2_SomaI_H2_SomaI_weight_scale: 0.6288764603715619
    Output_E_H2_E_weight_scale: 0.10390434987852404
    Output_E_H2_E_learning_rate: 0.07248949234455263
    Output_E_Output_I_weight_scale: 0.8034503601790767
    Output_I_Output_E_weight_scale: 0.7339686861787753
    Output_I_H2_E_weight_scale: 0.07397097187597108
    Output_I_Output_I_weight_scale: 0.6429121187112438
    H_I_size: 50.0
    Output_I_size: 10.0
