bounds:
    H1_E_Input_E_weight_scale:
        - 0.01
        - 10.
    H1_E_H1_E_weight_scale:
        - 0.01
        - 10.
    H2_E_H1_E_weight_scale:
        - 0.01
        - 10.
    H2_E_H2_E_weight_scale:
        - 0.01
        - 10.
    H_poly_act_a:
        - 0.01
        - 1.
    H_E_E_learning_rate:
        - 0.0001
        - 0.25
    E_I_learning_rate:
        - 0.0001
        - 0.25
    I_E_learning_rate:
        - 0.0001
        - 0.25
    I_I_learning_rate:
        - 0.0001
        - 0.25
    H1_E_H1_SomaI_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_E_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_Input_E_weight_scale:
        - 0.01
        - 10.
    H1_SomaI_H1_SomaI_weight_scale:
        - 0.01
        - 10.
    H2_E_H2_SomaI_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_E_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H1_E_weight_scale:
        - 0.01
        - 10.
    H2_SomaI_H2_SomaI_weight_scale:
        - 0.01
        - 10.
    Output_E_H2_E_init_weight_scale:
        - 0.01
        - 10.
    Output_E_H2_E_learning_rate:
        - 0.0001
        - 0.25
    H_I_size:
        - 1
        - 100
default_params:
    H_I_size: 100
rel_bounds:
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    train_steps: 20000
    epochs: 1
    network_config_file_path: optimize/network_config/MNIST/20250721_EIANN_2_hidden_mnist_Top_Layer_Supervised_Hebb_WeightNorm_Eckmann_config_2.yaml
    val_interval:
        - -1000
        - -1
        - 100
    num_training_steps_accuracy_window: 1000
    constrain_equilibration_dynamics: True
    include_equilibration_dynamics_objective: True
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_2_hidden_Top_Layer_Supervised_Hebb_WeightNorm_Eckmann_2
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_2_hidden_mnist_Top_Layer_Supervised_Hebb_WeightNorm_Eckmann_2
x0:
    H1_E_H1_SomaI_weight_scale: 0.01320454234508166
    H2_E_H2_SomaI_weight_scale: 0.01320454234508166
    H_E_E_learning_rate: 0.007971513519070807
    H_poly_act_a: 1.
    E_I_learning_rate: 0.05889725542692798
    I_E_learning_rate: 0.00048379300778867
    I_I_learning_rate: 0.08373746442701452
    H1_E_Input_E_weight_scale: 2.6271244086908077
    H1_E_H1_E_weight_scale: 0.26271244086908077
    H2_E_H1_E_weight_scale: 2.6271244086908077
    H2_E_H2_E_weight_scale: 0.26271244086908077
    H1_SomaI_H1_E_weight_scale: 1.
    H1_SomaI_Input_E_weight_scale: 3.056677478413984
    H1_SomaI_H1_SomaI_weight_scale: 2.2349494313586358
    H2_SomaI_H1_E_weight_scale: 3.056677478413984
    H2_SomaI_H2_SomaI_weight_scale: 2.2349494313586358
    H2_SomaI_H2_E_weight_scale: 1.
    Output_E_H2_E_learning_rate: 0.11277464693344395
    Output_E_H2_E_init_weight_scale: 4.006206567051037
    H_I_size: 100
