bounds:
    H1_E_Input_E_learning_rate:
        - 0.0001
        - 1.
    Output_E_H1_E_learning_rate:
        - 0.0001
        - 1.
    Output_E_H1_E_weight_scale:
        - 0.01
        - 10.
    Output_E_Output_FBI_weight_scale:
        - 0.01
        - 10.
    Output_FBI_Output_E_weight_scale:
        - 0.01
        - 10.
    H1_E_Input_E_weight_scale:
        - 0.01
        - 10.
    H1_E_H1_FBI_weight_scale:
        - 0.01
        - 10.
    H1_FBI_H1_E_weight_scale:
        - 0.01
        - 10.
default_params:
kwargs:
    network_id: 1
    task_id: 1
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: False
    status_bar: False
    epochs: 300
    num_epochs_argmax_accuracy: 50
    network_config_file_path: config/EIANN_1_hidden_1_inh_Gjorgjieva_Hebb_config.yaml
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden
      function: update_EIANN_config_1_hidden_1_inh_Gjorgjieva_Hebb_C
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_1_hidden_1_inh_Gjorgjieva_Hebb_C
x0:
    H1_E_Input_E_learning_rate: 2.339308E-01
    Output_E_H1_E_learning_rate: 2.339308E-01
    Output_E_H1_E_weight_scale: 5.066363E+00
    Output_E_Output_FBI_weight_scale: 1
    Output_FBI_Output_E_weight_scale: 1
    H1_E_Input_E_weight_scale: 9.927103E+00
    H1_E_H1_FBI_weight_scale: 2.128817E+00
    H1_FBI_H1_E_weight_scale: 1

