bounds:
  learning_rate:
    - 0.0001
    - 10.
default_params:
kwargs:
  network_id: 1
  task_id: 1
  seed_start: 1
  num_instances: 5
  data_seed_start: 1
  supervised: True
  status_bar: False
  epochs: 300
  num_epochs_argmax_accuracy: 50
  network_config_file_path: config/EIANN_1_hidden_backprop_relu_SGD_config.yaml
update_context:
- source: optimize.nested_optimize_EIANN_1_hidden
  function: update_EIANN_config_1_hidden_backprop_relu_SGD
stages:
- source: optimize.nested_optimize_EIANN_1_hidden
  get_args_static: get_random_seeds
  compute_features: compute_features
  filter_features: filter_features
  get_objectives: get_objectives
optimization_title: EIANN_1_hidden_backprop_relu_SGD
x0:
  learning_rate: 2.756839E-01