bounds:
    H1_E_Input_E_max_weight:
        - 1.5
        - 5.
    FF_BTSP_max_init_weight_factor:
        - 0.1
        - 2.
    H1_E_Input_E_BTSP_learning_rate:
        - 0.001
        - 0.25
    H1_E_Output_E_BTSP_learning_rate:
        - 0.001
        - 0.25
    H1_E_BTSP_pos_loss_th:
        - 0.05
        - 0.5
    H1_E_BTSP_neg_loss_th:
        - -0.5
        - -0.05
    H1_E_Output_E_max_weight:
        - 1.5
        - 5.
    FB_BTSP_min_init_weight_factor:
        - 0.
        - 1.
    FB_BTSP_max_init_weight_factor:
        - 1.
        - 2.
    H1_E_H1_FBI_weight:
        - -5.
        - -0.01
    H1_Dend_I_H1_E_weight:
        - 0.1
        - 1.
    H1_E_H1_Dend_I_init_weight:
        - -2.
        - -0.01
    H1_E_H1_Dend_I_learning_rate:
        - 0.001
        - 0.25
    Output_E_H1_E_max_weight:
        - 1.5
        - 5.
    Output_E_BTSP_learning_rate:
        - 0.001
        - 0.25
    Output_E_BTSP_pos_loss_th:
        - 0.05
        - 0.5
    Output_E_BTSP_neg_loss_th:
        - -0.5
        - -0.05
    Output_E_Output_FBI_weight:
        - -5.
        - -0.01
    FBI_E_weight:
        - 0.1
        - 1.
default_params:
    FBI_E_weight: 1.
    H1_Dend_I_H1_E_weight: 1.
kwargs:
    network_id: 1
    task_id: 1
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    epochs: 300
    num_epochs_argmax_accuracy: 50
    network_config_file_path: config/EIANN_1_hidden_BTSP_config_I.yaml
    eval_accuracy: final
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden
      function: update_EIANN_config_1_hidden_BTSP_C
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_1_hidden_BTSP_I
x0:
    H1_E_Input_E_max_weight: 1.673418E+00
    FF_BTSP_max_init_weight_factor: 1.035827E-01
    H1_E_Input_E_BTSP_learning_rate: 1.917011E-02
    H1_E_Output_E_BTSP_learning_rate: 1.917011E-02
    H1_E_BTSP_pos_loss_th: 1.150415E-01
    H1_E_BTSP_neg_loss_th: -2.575194E-01
    H1_E_Output_E_max_weight: 3.892418E+00
    FB_BTSP_min_init_weight_factor: 7.865047E-01
    FB_BTSP_max_init_weight_factor: 1.642126E+00
    H1_E_H1_FBI_weight: -1.050965E-01
    H1_Dend_I_H1_E_weight: 1.000000E+00
    H1_E_H1_Dend_I_init_weight: -1.381812E-01
    H1_E_H1_Dend_I_learning_rate: 1.626812E-02
    Output_E_H1_E_max_weight: 3.764467E+00
    Output_E_BTSP_learning_rate: 1.626812E-02
    Output_E_BTSP_pos_loss_th: 2.826361E-01
    Output_E_BTSP_neg_loss_th: -9.615551E-02
    Output_E_Output_FBI_weight: -1.999833E+00
    FBI_E_weight: 1.000000E+00
