bounds:
    E_E_learning_rate:
        - 0.0001
        - 10.
    E_I_learning_rate:
        - 0.0001
        - 10.
    I_E_learning_rate:
        - 0.0001
        - 10.
    softplus_beta:
        - 1.
        - 100.
    H_FBI_size:
        - 1.
        - 100.
    Output_FBI_size:
        - 1.
        - 10.
    H1_E_Input_E_init_weight_scale:
        - 0.01
        - 2.
    H1_E_H1_FBI_init_weight_scale:
        - 0.01
        - 2.
    H1_FBI_H1_E_init_weight_scale:
        - 0.01
        - 2.
    H2_E_H1_E_init_weight_scale:
        - 0.01
        - 2.
    H2_E_H2_FBI_init_weight_scale:
        - 0.01
        - 2.
    H2_FBI_H2_E_init_weight_scale:
        - 0.01
        - 2.
    Output_E_H2_E_init_weight_scale:
        - 0.01
        - 2.
    Output_E_Output_FBI_init_weight_scale:
        - 0.01
        - 2.
    Output_FBI_Output_E_init_weight_scale:
        - 0.01
        - 2.
default_params:
    H_FBI_size: 50
    Output_FBI_size: 10
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    train_steps: 10000
    epochs: 1
    network_config_file_path: optimize/network_config/MNIST/20230316_EIANN_2_hidden_mnist_bpDale_softplus_SGD_config_B.yaml
    val_interval:
        - -201
        - -1
        - 10
    num_training_steps_accuracy_window: 200
    constrain_equilibration_dynamics: False
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_2_hidden_mnist_backprop_Dale_softplus_SGD_B
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_2_hidden_mnist_bpDale_softplus_SGD_B
x0:
    E_E_learning_rate: 0.5
    E_I_learning_rate: 0.002
    I_E_learning_rate: 0.002
    softplus_beta: 99.78563100135408
    H_FBI_size: 50
    Output_FBI_size: 10
    H1_E_Input_E_init_weight_scale: 1.
    H1_E_H1_FBI_init_weight_scale: 1.
    H1_FBI_H1_E_init_weight_scale: 1.
    H2_E_H1_E_init_weight_scale: 1.2
    H2_E_H2_FBI_init_weight_scale: 0.1
    H2_FBI_H2_E_init_weight_scale: 0.1
    Output_E_H2_E_init_weight_scale: 1.2
    Output_E_Output_FBI_init_weight_scale: 0.1
    Output_FBI_Output_E_init_weight_scale: 0.1