bounds:
    learning_rate:
        - 0.0001
        - 10.
    softplus_beta:
        - 1.
        - 100.
default_params:
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: True
    status_bar: False
    train_steps: 10000
    epochs: 1
    network_config_file_path: optimize/network_config//MNIST/EIANN_1_hidden_mnist_vanilla_backprop_softplus_SGD_config.yaml
    val_interval:
        - -201
        - -1
        - 10
    num_training_steps_accuracy_window: 200
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_1_hidden_backprop_softplus_SGD
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_1_hidden_mnist_vanilla_backprop_softplus_SGD
x0:
    learning_rate: 0.2
    softplus_beta: 99.78563100135408