bounds:
  H1_E_Input_E_max_weight_scale:
    - 0.01
    - 20.
  FF_BTSP_max_init_weight_factor:
    - 0.01
    - 2.
  H1_E_Input_E_BTSP_learning_rate:
    - 0.0001
    - 0.25
  H1_E_Output_E_BTSP_learning_rate:
    - 0.0001
    - 0.25
  H1_E_BTSP_pos_loss_th:
    - 0.05
    - 0.5
  H1_E_BTSP_neg_loss_th:
    - -0.5
    - -0.05
  H1_E_Output_E_max_weight_scale:
    - 0.01
    - 5.
  FB_BTSP_min_init_weight_factor:
    - 0.01
    - 1.
  FB_BTSP_max_init_weight_factor:
    - 0.01
    - 2.
  H1_E_H1_FBI_weight_scale:
    - 0.1
    - 5.
  H1_FBI_H1_E_weight_scale:
    - 0.1
    - 5.
  H1_FBI_H1_FBI_weight_scale:
    - 0.1
    - 5.
  H1_Dend_I_H1_E_weight_scale:
    - 0.1
    - 5.
  H1_E_H1_Dend_I_init_weight_scale:
    - 0.1
    - 5.
  H1_Dend_I_H1_Dend_I_weight_scale:
    - 0.1
    - 5.
  H1_E_H1_Dend_I_learning_rate:
    - 0.0001
    - 0.25
  Output_E_H1_E_max_weight_scale:
    - 0.01
    - 20.
  Output_E_BTSP_learning_rate:
    - 0.0001
    - 0.25
  Output_E_BTSP_pos_loss_th:
    - 0.05
    - 0.5
  Output_E_BTSP_neg_loss_th:
    - -0.5
    - -0.05
  Output_E_Output_FBI_weight_scale:
    - 0.1
    - 5.
  Output_FBI_Output_E_weight_scale:
    - 0.1
    - 5.
  Output_FBI_Output_FBI_weight_scale:
    - 0.1
    - 5.
  E_FBI_learning_rate:
    - 0.0001
    - 0.25
  I_E_learning_rate:
    - 0.0001
    - 0.25
  I_I_learning_rate:
    - 0.0001
    - 0.25
  H1_FBI_size:
    - 2
    - 100
  H1_Dend_I_size:
    - 2
    - 100
  Output_FBI_size:
    - 2
    - 10
  BTSP_neg_loss_ET_discount:
    - 0.05
    - 0.5
rel_bounds:
  - - FB_BTSP_min_init_weight_factor
    - '<'
    - 1.0
    - FB_BTSP_max_init_weight_factor
kwargs:
  network_id: 1
  task_id: 2
  seed_start: 1
  num_instances: 5
  data_seed_start: 1
  supervised: True
  status_bar: False
  train_steps: 10000
  epochs: 1
  network_config_file_path: optimize/network_config/MNIST/20221222_EIANN_1_hidden_mnist_BTSP_config_H.yaml
  val_interval:
    - -201
    - -1
    - 10
  num_training_steps_accuracy_window: 200
update_context:
- source: optimize.nested_optimize_EIANN_1_hidden_mnist
  function: update_EIANN_config_1_hidden_mnist_BTSP_G
stages:
- source: optimize.nested_optimize_EIANN_1_hidden_mnist
  get_args_static: get_random_seeds
  compute_features: compute_features
  filter_features: filter_features
  get_objectives: get_objectives
optimization_title: EIANN_1_hidden_mnist_BTSP_H
x0:
  FB_BTSP_max_init_weight_factor: 1.7332552147609976
  FB_BTSP_min_init_weight_factor: 0.23627853420516676
  FF_BTSP_max_init_weight_factor: 0.14933762086546284
  H1_E_BTSP_neg_loss_th: -0.3286811033799936
  H1_E_BTSP_pos_loss_th: 0.09784687841043647
  H1_E_H1_FBI_weight_scale: 0.1320454234508166
  H1_FBI_H1_E_weight_scale: 0.1320454234508166
  H1_FBI_H1_FBI_weight_scale: 0.1320454234508166
  E_FBI_learning_rate: 0.17678741629227127
  H1_E_H1_Dend_I_init_weight_scale: 0.15693539946852347
  H1_E_H1_Dend_I_learning_rate: 0.17678741629227127
  H1_E_Input_E_BTSP_learning_rate: 0.007971513519070807
  H1_E_Input_E_max_weight_scale: 2.6271244086908077
  H1_E_Output_E_BTSP_learning_rate: 0.12158604517445257
  H1_E_Output_E_max_weight_scale: 3.188187856987675
  I_E_learning_rate: 0.12088626416087091
  H1_Dend_I_H1_E_weight_scale: 1.6031850794519455
  H1_Dend_I_H1_Dend_I_weight_scale: 1.6417419993432327
  I_I_learning_rate: 0.049197464356146144
  Output_E_BTSP_learning_rate: 0.11277464693344395
  Output_E_BTSP_neg_loss_th: -0.386039824588577
  Output_E_BTSP_pos_loss_th: 0.06431319592892012
  Output_E_H1_E_max_weight_scale: 4.006206567051037
  Output_E_Output_FBI_weight_scale: 0.3002765663599449
  Output_FBI_Output_E_weight_scale: 0.3002765663599449
  Output_FBI_Output_FBI_weight_scale: 0.3002765663599449
  H1_Dend_I_size: 50
  H1_FBI_size: 50
  Output_FBI_size: 5
  BTSP_neg_loss_ET_discount: 0.25