bounds:
    H1_E_Input_E_weight_scale:
        - 0.1
        - 5.
    H1_E_Input_E_learning_rate:
        - 0.0001
        - 0.25
    H1_E_H1_FBI_weight_scale:
        - 0.1
        - 5.
    H1_FBI_H1_E_weight_scale:
        - 0.1
        - 5.
    H1_FBI_H1_FBI_weight_scale:
        - 0.1
        - 5.
    Output_E_H1_E_weight_scale:
        - 0.1
        - 5.
    Output_E_H1_E_learning_rate:
        - 0.0001
        - 0.25
    Output_E_Output_FBI_weight_scale:
        - 0.1
        - 5.
    Output_FBI_Output_E_weight_scale:
        - 0.1
        - 5.
    Output_FBI_Output_FBI_weight_scale:
        - 0.1
        - 5.
    E_I_learning_rate:
        - 0.0001
        - 0.25
    I_E_learning_rate:
        - 0.0001
        - 0.25
    I_I_learning_rate:
        - 0.0001
        - 0.25
    H1_FBI_size:
        - 2
        - 100
    Output_FBI_size:
        - 2
        - 10
kwargs:
    network_id: 1
    task_id: 2
    seed_start: 1
    num_instances: 5
    data_seed_start: 1
    supervised: False
    status_bar: False
    train_steps: 10000
    epochs: 1
    network_config_file_path: optimize/network_config//MNIST/20221222_EIANN_1_hidden_mnist_Gjorgjieva_Hebb_config.yaml
    val_interval:
        - -201
        - -1
        - 10
    num_training_steps_accuracy_window: 200
update_context:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      function: update_EIANN_config_1_hidden_mnist_Gjorgjieva_Hebb_B
stages:
    - source: optimize.nested_optimize_EIANN_1_hidden_mnist
      get_args_static: get_random_seeds
      compute_features: compute_features
      filter_features: filter_features
      get_objectives: get_objectives
optimization_title: EIANN_1_hidden_mnist_Gjorgjieva_Hebb_B
x0:
    H1_E_H1_FBI_weight_scale: 0.1320454234508166
    H1_FBI_H1_E_weight_scale: 0.1320454234508166
    H1_FBI_H1_FBI_weight_scale: 0.1320454234508166
    E_I_learning_rate: 0.17678741629227127
    H1_E_Input_E_learning_rate: 0.007971513519070807
    H1_E_Input_E_weight_scale: 2.6271244086908077
    I_E_learning_rate: 0.12088626416087091
    I_I_learning_rate: 0.049197464356146144
    Output_E_H1_E_learning_rate: 0.11277464693344395
    Output_E_H1_E_weight_scale: 4.006206567051037
    Output_E_Output_FBI_weight_scale: 0.3002765663599449
    Output_FBI_Output_E_weight_scale: 0.3002765663599449
    Output_FBI_Output_FBI_weight_scale: 0.3002765663599449
    H1_FBI_size: 50
    Output_FBI_size: 5