bounds:
  H1_E_Input_E_max_weight:
    - 1.5
    - 5.
  FF_BTSP_max_init_weight_factor:
    - 0.1
    - 2.
  H1_E_Input_E_BTSP_learning_rate:
    - 0.001
    - 0.25
  H1_E_Output_E_BTSP_learning_rate:
    - 0.001
    - 0.25
  H1_E_BTSP_pos_loss_th:
    - 0.05
    - 0.5
  H1_E_BTSP_neg_loss_th:
    - -0.5
    - -0.05
  H1_E_Output_E_max_weight:
    - 1.5
    - 5.
  FB_BTSP_min_init_weight_factor:
    - 0.
    - 1.
  FB_BTSP_max_init_weight_factor:
    - 1.
    - 2.
  H1_E_H1_FBI_weight:
    - -5.
    - -0.01
  H1_I_dend_H1_E_weight_scale:
    - 0.1
    - 2.
  H1_I_dend_H1_E_learning_rate:
    - 0.001
    - 0.25
  H1_I_dend_H1_I_dend_weight_scale:
    - 0.1
    - 2.
  H1_I_dend_H1_I_dend_learning_rate:
    - 0.001
    - 0.25
  H1_E_H1_I_dend_init_weight_scale:
    - 0.01
    - 2.
  H1_E_H1_I_dend_learning_rate:
    - 0.001
    - 0.25
  Output_E_H1_E_max_weight:
    - 1.5
    - 5.
  Output_E_BTSP_learning_rate:
    - 0.001
    - 0.25
  Output_E_BTSP_pos_loss_th:
    - 0.05
    - 0.5
  Output_E_BTSP_neg_loss_th:
    - -0.5
    - -0.05
  Output_E_Output_FBI_weight:
    - -5.
    - -0.01
  FBI_E_weight:
    - 0.1
    - 1.
  H1_I_dend_size:
    - 1
    - 100
default_params:
  FBI_E_weight: 0.1
default_params:
kwargs:
  network_id: 1
  task_id: 1
  seed_start: 1
  num_instances: 5
  data_seed_start: 1
  supervised: True
  status_bar: False
  train_steps: 10000
  epochs: 1
  network_config_file_path: config/MNIST/20221219_EIANN_1_hidden_mnist_BTSP_config_D.yaml
  val_interval:
    - -200
    - -1
    - 10
  num_training_steps_accuracy_window: 200
update_context:
- source: optimize.nested_optimize_EIANN_1_hidden_mnist
  function: update_EIANN_config_1_hidden_mnist_BTSP_D
stages:
- source: optimize.nested_optimize_EIANN_1_hidden_mnist
  get_args_static: get_random_seeds
  compute_features: compute_features
  filter_features: filter_features
  get_objectives: get_objectives
optimization_title: EIANN_1_hidden_mnist_BTSP_D
x0:
  FBI_E_weight: 0.1
  FB_BTSP_max_init_weight_factor: 1.7332552147609976
  FB_BTSP_min_init_weight_factor: 0.23627853420516676
  FF_BTSP_max_init_weight_factor: 0.14933762086546284
  H1_E_BTSP_neg_loss_th: -0.3286811033799936
  H1_E_BTSP_pos_loss_th: 0.09784687841043647
  H1_E_H1_FBI_weight: -0.01320454234508166
  H1_E_H1_I_dend_init_weight_scale: 0.15693539946852347
  H1_E_H1_I_dend_learning_rate: 0.17678741629227127
  H1_E_Input_E_BTSP_learning_rate: 0.007971513519070807
  H1_E_Input_E_max_weight: 2.6271244086908077
  H1_E_Output_E_BTSP_learning_rate: 0.12158604517445257
  H1_E_Output_E_max_weight: 3.188187856987675
  H1_I_dend_H1_E_learning_rate: 0.12088626416087091
  H1_I_dend_H1_E_weight_scale: 1.6031850794519455
  H1_I_dend_H1_I_dend_learning_rate: 0.049197464356146144
  H1_I_dend_H1_I_dend_weight_scale: 1.6417419993432327
  Output_E_BTSP_learning_rate: 0.11277464693344395
  Output_E_BTSP_neg_loss_th: -0.386039824588577
  Output_E_BTSP_pos_loss_th: 0.06431319592892012
  Output_E_H1_E_max_weight: 4.006206567051037
  Output_E_Output_FBI_weight: -0.3002765663599449
  H1_I_dend_size: 5